#
#Sat Feb 08 00:06:32 CST 2025
CANDLE=0.0
HANGING_ROOTS=0.1
DRIPSTONE_BLOCK=0.75
VINE=0.0
NYLIUM=0.5
WOOD=0.5
NETHERITE_BLOCK=0.8
NETHER_SPROUTS=0.5
MOSS_CARPET=0.1
SMALL_AMETHYST_BUD=0.0
CROP=0.0
ANVIL=0.1
GRASS=0.4
ROOTS=0.0
WART_BLOCK=0.5
GLOW_LICHEN=0.0
WOOL=1.25
LARGE_AMETHYST_BUD=0.0
SAND=0.4
BAMBOO=0.1
FUNGUS=0.0
SNOW=0.1
TUFF=0.75
MOSS=0.4
BAMBOO_SAPLING=0.0
WEEPING_VINES=0.0
DEEPSLATE=0.8
NETHER_GOLD_ORE=0.5
BONE_BLOCK=0.75
SPORE_BLOSSOM=0.0
TWISTING_VINES=0.0
NETHER_WART=0.5
DEEPSLATE_TILES=0.75
FLOWERING_AZALEA=0.4
SCULK_SENSOR=1.0
SLIME_BLOCK=0.5
AZALEA_LEAVES=0.25
METAL=0.75
HONEY_BLOCK=0.35
AZALEA=0.4
LILY_PAD=0.0
SHROOMLIGHT=0.5
NETHER_ORE=0.5
MEDIUM_AMETHYST_BUD=0.0
SMALL_DRIPLEAF=0.0
LADDER=0.0
AMETHYST_CLUSTER=0.85
COPPER=0.75
GRAVEL=0.5
BASALT=0.75
GILDED_BLACKSTONE=0.75
POINTED_DRIPSTONE=0.05
GLASS=0.1
LANTERN=0.0
POLISHED_DEEPSLATE=0.8
POWDER_SNOW=0.1
ROOTED_DIRT=0.5
ANCIENT_DEBRIS=0.8
DEEPSLATE_BRICKS=0.85
NETHER_BRICKS=0.75
BIG_DRIPLEAF=0.1
SOUL_SAND=0.5
AMETHYST=0.75
CORAL_BLOCK=0.5
HARD_CROP=0.25
LODESTONE=0.75
STEM=0.25
SCAFFOLDING=0.05
CHAIN=0.0
CAVE_VINES=0.2
NETHERRACK=0.75
WET_GRASS=0.1
SWEET_BERRY_BUSH=0.0
SOUL_SOIL=0.5
STONE=0.75
CALCITE=0.75
