#
#Thu Jan 30 18:33:44 CST 2025
CANDLE=0.5
DRIPSTONE_BLOCK=0.5
VINE=0.5
HANGING_ROOTS=0.5
NYLIUM=0.5
WOOD=0.4
NETHERITE_BLOCK=1.1
NETHER_SPROUTS=0.5
MOSS_CARPET=0.25
SMALL_AMETHYST_BUD=0.75
CROP=0.5
ANVIL=0.5
GRASS=0.3
WART_BLOCK=0.5
GLOW_LICHEN=0.5
ROOTS=0.5
WOOL=0.1
LARGE_AMETHYST_BUD=0.75
SAND=0.2
BAMBOO=0.5
FUNGUS=0.5
SNOW=0.15
TUFF=0.85
MOSS=0.1
WEEPING_VINES=0.5
BAMBOO_SAPLING=0.5
DEEPSLATE=1.0
NETHER_GOLD_ORE=0.75
BONE_BLOCK=0.9
SPORE_BLOSSOM=0.5
TWISTING_VINES=0.5
NETHER_WART=0.5
DEEPSLATE_TILES=1.0
FLOWERING_AZALEA=0.5
SLIME_BLOCK=0.5
SCULK_SENSOR=0.5
AZALEA_LEAVES=0.5
METAL=1.0
HONEY_BLOCK=0.1
LILY_PAD=0.5
AZALEA=0.5
SHROOMLIGHT=0.5
NETHER_ORE=0.75
MEDIUM_AMETHYST_BUD=0.5
SMALL_DRIPLEAF=0.5
LADDER=0.5
AMETHYST_CLUSTER=0.5
COPPER=1.0
GRAVEL=0.3
POINTED_DRIPSTONE=0.5
GILDED_BLACKSTONE=0.85
BASALT=0.9
GLASS=0.85
LANTERN=0.5
POLISHED_DEEPSLATE=1.1
POWDER_SNOW=0.5
ROOTED_DIRT=0.5
ANCIENT_DEBRIS=1.0
DEEPSLATE_BRICKS=1.0
NETHER_BRICKS=0.95
BIG_DRIPLEAF=0.5
SOUL_SAND=0.2
AMETHYST=1.15
CORAL_BLOCK=0.2
HARD_CROP=0.5
LODESTONE=0.5
SCAFFOLDING=0.5
STEM=0.4
CHAIN=0.5
CAVE_VINES=0.5
NETHERRACK=0.85
WET_GRASS=0.5
SWEET_BERRY_BUSH=0.5
SOUL_SOIL=0.2
STONE=0.925
CALCITE=0.9
