screen=[DEBUG_ONLY]
screen.DEBUG_ONLY=SHOW_DANGER ENABLE_SCALING NIGHT_BRIGHTNESS

program.world-1/composite1.enabled=ENABLE_SCALING
program.world0/composite1.enabled=ENABLE_SCALING
program.world1/composite1.enabled=ENABLE_SCALING

program.world-1/final.enabled=ENABLE_SCALING
program.world0/final.enabled=ENABLE_SCALING
program.world1/final.enabled=ENABLE_SCALING
