#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Mon Sep 08 14:42:03 CDT 2025
int.giant_jungle_tree.separation=40
int.witch_castle.salt=1894776078
int.giant_jungle_tree.spacing=80
int.witch_castle.separation=40
boolean.the_factory.enable=true
boolean.the_z_tower.enable=true
boolean.witch_castle.enable=true
int.the_z_tower.spacing=80
int.mushroom_abandoned.salt=1494227080
int.mushroom_abandoned.spacing=80
int.desert_temple_husk.spacing=80
int.oak_palace.salt=1694767080
boolean.desert_temple_husk.enable=true
int.default_jungle_temple.salt=1654787080
int.witch_castle.spacing=80
int.the_factory.separation=40
int.oak_palace.spacing=80
int.oak_palace.separation=40
int.swamp_temple.salt=1594763280
boolean.giant_jungle_tree.enable=true
int.swamp_temple.separation=40
int.desert_temple_husk.separation=40
boolean.mushroom_abandoned.enable=true
int.desert_temple_husk.salt=1394767080
int.swamp_temple.spacing=80
int.the_factory.salt=1694767078
boolean.oak_palace.enable=true
int.giant_jungle_tree.salt=1494763380
int.mushroom_abandoned.separation=40
int.the_z_tower.separation=40
int.default_jungle_temple.separation=40
boolean.swamp_temple.enable=true
int.the_z_tower.salt=1794767078
int.default_jungle_temple.spacing=80
boolean.default_jungle_temple.enable=true
int.the_factory.spacing=80
