#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Wed Sep 03 22:04:22 CDT 2025
boolean.nth_accum_quad.enable=true
boolean.nth_obsi_house.enable=true
int.nth_absi_palace.salt=19482856
boolean.nth_blaze_tower.enable=true
int.nth_absi_palace.separation=40
boolean.nth_center_square.enable=true
boolean.nth_giant_crimson_tree.enable=true
int.nth_accum_quad.salt=28482856
int.nth_center_square.salt=46482856
int.nth_blaze_tower.separation=40
int.nth_absi_palace.spacing=80
int.nth_center_square.spacing=80
int.nth_accum_quad.separation=40
int.nth_obsi_house.spacing=80
int.nth_blaze_tower.spacing=80
int.nth_giant_crimson_tree.separation=40
boolean.nth_absi_palace.enable=true
int.nth_accum_quad.spacing=80
int.nth_obsi_house.separation=40
int.nth_obsi_house.salt=64482856
int.nth_blaze_tower.salt=37482856
int.nth_giant_crimson_tree.salt=55482856
int.nth_giant_crimson_tree.spacing=80
int.nth_center_square.separation=40
