#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 08 14:42:08 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
