#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 30 18:33:52 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
