#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 01 08:47:31 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
