#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 26 23:15:52 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
