#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 12 14:27:42 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
