#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 27 00:11:38 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
