#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 04 23:07:03 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
