#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 22:00:57 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
