#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 09 19:46:12 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
