#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 25 17:43:38 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=true
maxShadowRenderDistance=0
shaderPack=Eerie
enableShaders=true
