/*

Recipes added:
planks -> charcoal
wooden stairs -> charcoal
crafting table -> charcoal
cartography table -> charcoal
fletching table -> carcoal
target -> charcoal
noteblock -> charcoal
hay bale -> charcoal
dried kelp -> charcoal

*/



furnace.addRecipe("planks2charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:planks>, 0.0, 200);

furnace.addRecipe("wooden_stairs2charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:wooden_stairs>, 0.0, 200);

furnace.addRecipe("crafting_table2charcoal", <item:minecraft:charcoal>, <item:minecraft:crafting_table>, 0.0, 200);

furnace.addRecipe("cartography_table2charcoal", <item:minecraft:charcoal>, <item:minecraft:cartography_table>, 0.0, 200);

furnace.addRecipe("fletching_table2charcoal", <item:minecraft:charcoal>, <item:minecraft:fletching_table>, 0.0, 200);

furnace.addRecipe("target2charcoal", <item:minecraft:charcoal>, <item:minecraft:target>, 0.0, 200);

furnace.addRecipe("note_block2charcoal", <item:minecraft:charcoal>, <item:minecraft:note_block>, 0.0, 200);

furnace.addRecipe("hay_block2charcoal", <item:minecraft:charcoal>, <item:minecraft:hay_block>, 0.0, 200);

furnace.addRecipe("dried_kelp2charcoal", <item:minecraft:charcoal>, <item:minecraft:dried_kelp>, 0.0, 200);
