furnace.addRecipe("planks_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:planks>, 0.0, 200);
furnace.addRecipe("wooden_stairs_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:wooden_stairs>, 0.0, 200);
furnace.addRecipe("wooden_doors_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:wooden_doors>, 0.0, 200);

furnace.addRecipe("crafting_table_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:crafting_table>, 0.0, 200);

furnace.addRecipe("cartography_table_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:cartography_table>, 0.0, 200);

furnace.addRecipe("fletching_table_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:fletching_table>, 0.0, 200);

furnace.addRecipe("lectern_table_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:lectern>, 0.0, 200);

furnace.addRecipe("target_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:target>, 0.0, 200);

furnace.addRecipe("note_block_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:note_block>, 0.0, 200);

furnace.addRecipe("hay_block_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:hay_block>, 0.0, 200);

furnace.addRecipe("dried_kelp_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:dried_kelp>, 0.0, 200);

furnace.addRecipe("wool_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:wool>, 0.0, 200);

furnace.addRecipe("bookshelf_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:bookshelf>, 0.0, 200);

furnace.addRecipe("wooden_fences_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:wooden_fences>, 0.0, 200);

furnace.addRecipe("fence_gates_to_charcoal", <item:minecraft:charcoal>, <tag:items:bookshelf:fence_gates>, 0.0, 200);
furnace.addRecipe("scorched_fence_gates_to_charcoal", <item:minecraft:charcoal>, <item:cinderscapes:scorched_fence_gate>, 0.0, 200);
furnace.addRecipe("umbral_fence_gates_to_charcoal", <item:minecraft:charcoal>, <item:cinderscapes:umbral_fence_gate>, 0.0, 200);
furnace.addRecipe("mangrove_fence_gates_to_charcoal", <item:minecraft:charcoal>, <item:wildbackport:mangrove_fence_gate>, 0.0, 200);

furnace.addRecipe("ladder_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:ladder>, 0.0, 200);

furnace.addRecipe("chests_to_charcoal", <item:minecraft:charcoal>, <tag:items:balm:wooden_chests>, 0.0, 200);

furnace.addRecipe("boats_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:boats>, 0.0, 200);

furnace.addRecipe("wooden_sword_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:wooden_sword>, 0.0, 200);
furnace.addRecipe("wooden_pickaxe_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:wooden_pickaxe>, 0.0, 200);
furnace.addRecipe("wooden_axe_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:wooden_axe>, 0.0, 200);
furnace.addRecipe("wooden_shovel_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:wooden_shovel>, 0.0, 200);
furnace.addRecipe("wooden_hoe_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:wooden_hoe>, 0.0, 200);
furnace.addRecipe("bow_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:bow>, 0.0, 200);
furnace.addRecipe("crossbow_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:crossbow>, 0.0, 200);
furnace.addRecipe("fishing_rod_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:fishing_rod>, 0.0, 200);
furnace.addRecipe("carrot_on_a_stick_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:carrot_on_a_stick>, 0.0, 200);
furnace.addRecipe("warped_fungus_on_a_stick_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:warped_fungus_on_a_stick>, 0.0, 200);

furnace.addRecipe("bowl_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:bowl>, 0.0, 200);

furnace.addRecipe("signs_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:signs>, 0.0, 200);
furnace.addRecipe("mangrove_sign_to_charcoal", <item:minecraft:charcoal>, <item:wildbackport:mangrove_sign>, 0.0, 200);

furnace.addRecipe("beds_to_charcoal", <item:minecraft:charcoal>, <tag:items:minecraft:beds>, 0.0, 200);

furnace.addRecipe("books_to_charcoal", <item:minecraft:charcoal>, <tag:items:c:books>, 0.0, 200);

furnace.addRecipe("item_frame_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:item_frame>, 0.0, 200);
furnace.addRecipe("glow_item_frame_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:glow_item_frame>, 0.0, 200);

furnace.addRecipe("painting_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:painting>, 0.0, 200);

furnace.addRecipe("dead_bush_to_charcoal", <item:minecraft:charcoal>, <item:minecraft:dead_bush>, 0.0, 200);
