desertShrubs true
fastRedstoneDust true
huskSpawningInTemples true
leadFix true
missingTools true
movableBlockEntities true
portalCreativeDelay 20
railPowerLimit 15
stackableShulkerBoxes true
xpFromExplosions true

autoCraftingDropper true
blazeMeal true
dispenserPlacesBlocks true
dispensersCarvePumpkins true
dispensersFeedAnimals true
dispensersFillMinecarts true
dispensersMilkAnimals true
dispensersPlayRecords true
dispensersTillSoil true
dispensersUseCauldrons true
enderPearlChunkLoading true
flowerPotChunkLoading true
hopperMinecartItemTransfer true
mobInFireConvertsSandToSoulsand true

doInsomnia false
doTraderSpawning false